// Root Nodes
GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(1000.0×1000.0 at (0.0,0.0)), local_clip: RoundedRect(TypedRect(1000.0×1000.0 at (0.0,0.0)), ComplexClipRegion { rect: TypedRect(1000.0×1000.0 at (0.0,0.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 0.54509807, g: 0.7647059, b: 0.2901961, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(1000.0×1000.0 at (0.0,0.0)), local_clip: RoundedRect(TypedRect(1000.0×1000.0 at (0.0,0.0)), ComplexClipRegion { rect: TypedRect(1000.0×1000.0 at (0.0,0.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

  // Child of Root Node
  GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(300.0×300.0 at (0.0,350.0)), local_clip: RoundedRect(TypedRect(300.0×300.0 at (0.0,350.0)), ComplexClipRegion { rect: TypedRect(300.0×300.0 at (0.0,350.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
  GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 1.0, g: 1.0, b: 1.0, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(300.0×300.0 at (0.0,350.0)), local_clip: RoundedRect(TypedRect(300.0×300.0 at (0.0,350.0)), ComplexClipRegion { rect: TypedRect(300.0×300.0 at (0.0,350.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

  // Back to Root Node
  GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

  // Child of Root Node
  GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(300.0×300.0 at (350.0,350.0)), local_clip: RoundedRect(TypedRect(300.0×300.0 at (350.0,350.0)), ComplexClipRegion { rect: TypedRect(300.0×300.0 at (350.0,350.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
  GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 0.12941177, g: 0.5882353, b: 0.9529412, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(300.0×300.0 at (350.0,350.0)), local_clip: RoundedRect(TypedRect(300.0×300.0 at (350.0,350.0)), ComplexClipRegion { rect: TypedRect(300.0×300.0 at (350.0,350.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

  // Back to Root
  GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

  // Child of Root Node
  GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(300.0×300.0 at (700.0,350.0)), local_clip: RoundedRect(TypedRect(300.0×300.0 at (700.0,350.0)), ComplexClipRegion { rect: TypedRect(300.0×300.0 at (700.0,350.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
  GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 1.0, g: 0.34117648, b: 0.13333334, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(300.0×300.0 at (700.0,350.0)), local_clip: RoundedRect(TypedRect(300.0×300.0 at (700.0,350.0)), ComplexClipRegion { rect: TypedRect(300.0×300.0 at (700.0,350.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Child of Child(by root)
    GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (135.0,0.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (135.0,0.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (135.0,0.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
    GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 1.0, g: 1.0, b: 1.0, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (135.0,0.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (135.0,0.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (135.0,0.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Back to Child
    GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

    // Child of Child(by root)
    GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (135.0,135.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (135.0,135.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (135.0,135.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
    GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 0.12941177, g: 0.5882353, b: 0.9529412, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (135.0,135.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (135.0,135.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (135.0,135.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Back to Child
    GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

    // Child of Child(by root)
    GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (135.0,270.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (135.0,270.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (135.0,270.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
    GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 1.0, g: 0.34117648, b: 0.13333334, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (135.0,270.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (135.0,270.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (135.0,270.0)), radii: BorderRadius { top_left: 10.0×10.0, top_right: 10.0×10.0, bottom_left: 10.0×10.0, bottom_right: 10.0×10.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Back to Child
    GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

  // Back to Child(by root)
  GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

// Back to Root Node
GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }
