// Root Node
GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(600.0×600.0 at (10.0,10.0)), local_clip: RoundedRect(TypedRect(600.0×600.0 at (10.0,10.0)), ComplexClipRegion { rect: TypedRect(600.0×600.0 at (10.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 1.0, g: 1.0, b: 1.0, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(600.0×600.0 at (10.0,10.0)), local_clip: RoundedRect(TypedRect(600.0×600.0 at (10.0,10.0)), ComplexClipRegion { rect: TypedRect(600.0×600.0 at (10.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

  // Child Node of Root
  GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(100.0×100.0 at (10.0,10.0)), local_clip: RoundedRect(TypedRect(100.0×100.0 at (10.0,10.0)), ComplexClipRegion { rect: TypedRect(100.0×100.0 at (10.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
  GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 0.13, g: 0.59, b: 0.95, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(100.0×100.0 at (10.0,10.0)), local_clip: RoundedRect(TypedRect(100.0×100.0 at (10.0,10.0)), ComplexClipRegion { rect: TypedRect(100.0×100.0 at (10.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Child of Child(by root)
    GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (10.0,10.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (10.0,10.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (10.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
    GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 1.0, g: 0.34, b: 0.13, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (10.0,10.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (10.0,10.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (10.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Back to Child(by root)
    GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

    // Child of Child(by root)
    GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (35.0,10.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (35.0,10.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (35.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
    GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 0.0, g: 0.0, b: 0.0, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(30.0×30.0 at (35.0,10.0)), local_clip: RoundedRect(TypedRect(30.0×30.0 at (35.0,10.0)), ComplexClipRegion { rect: TypedRect(30.0×30.0 at (35.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }

    // Back to Child(by root)
    GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

  // Back to Root Node
  GenericDisplayItem { item: PopStackingContext, clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(0.0×0.0 at (0.0,0.0)), local_clip: Rect(TypedRect(0.0×0.0 at (0.0,0.0))), is_backface_visible: true, tag: None } }

  // Child Node of Root
  GenericDisplayItem { item: PushStackingContext(PushStackingContextDisplayItem { stacking_context: StackingContext { scroll_policy: Scrollable, transform: None, transform_style: Flat, perspective: None, mix_blend_mode: Normal, reference_frame_id: None } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(100.0×100.0 at (100.0,10.0)), local_clip: RoundedRect(TypedRect(100.0×100.0 at (100.0,10.0)), ComplexClipRegion { rect: TypedRect(100.0×100.0 at (100.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
  GenericDisplayItem { item: Rectangle(RectangleDisplayItem { color: ColorF { r: 0.13, g: 0.12, b: 0.39, a: 1.0 } }), clip_and_scroll: ClipAndScrollInfo { scroll_node_id: Clip(1, PipelineId(0, 0)), clip_node_id: None }, info: PrimitiveInfo { rect: TypedRect(100.0×100.0 at (100.0,10.0)), local_clip: RoundedRect(TypedRect(100.0×100.0 at (100.0,10.0)), ComplexClipRegion { rect: TypedRect(100.0×100.0 at (100.0,10.0)), radii: BorderRadius { top_left: 3.0×3.0, top_right: 3.0×3.0, bottom_left: 3.0×3.0, bottom_right: 3.0×3.0 }, mode: Clip }), is_backface_visible: true, tag: None } }
